src/schema/schema.graphql

type Mutation {
	createUser(user: CreateUserInput!): User!
	removeAdmin(userId: Int!): Boolean!
	loginUser(credentials: LoginUserInput!): LoginReturn!
	createProduct(product: ProductInput!): Product!
	editProduct(product: EditProductInput!): Product!
	createProductGroup(productGroup: ProductGroupInput!): ProductGroup
	deleteProduct(productId: Int!): Boolean!
	editConfig(config: ConfigInput!): Boolean!
}

input ConfigInput {
	id: Int!
	value: String!
}

input ProductGroupInput {
	type: String!
}

input ProductInput {
	name: String!
	price: Int!
	image: String!
	productGroupId: Int!
	description: String
}

input EditProductInput {
	id: ID!
	name: String
	price: Int
	image: String
	productGroupId: Int
	description: String
}

type Product {
	id: ID!
	name: String!
	price: Int!
	image: String!
	productGroupId: Int!
	description: String!
}

type ProductGroup {
	id: ID!
	type: String!
	products: [Product]!
}

type Query {
	user(userId: ID!): User
	products(productGroupId: Int!): [Product]
	productGroups: [ProductGroup]
	adminUsers: [User]!
	getConfig: [Config]
	allProducts: [Product]
}

type Config {
	id: ID!
	type: String!
	value: String!
}

type LoginReturn {
	user: User!
	token: String!
}

input CreateUserInput {
	name: String!
	username: String!
	password: String!
	type: String
}

input LoginUserInput {
	username: String!
	password: String!
}

type User {
	id: ID!
	name: String!
	username: String!
	type: String!
	createdAt: String!
}

type schema {
	query: Query
	mutation: Mutation
}
